###		В блок [competition] добавляется название соревнования. В противном
### случае вместо папки с названием соревнования будет создана папка
### "Comp_dd_mm_yyy". В эту папку будут сохраняться значения, вводимые в
### таблицу результатов. Эти данные необходимы для безболезненного запуска
### программы после неудачного завершения (напремер из-за программной
### ошибки, либо отключения питания).
### 	В блок [criteria][/criteria] добавляются критерии оценки выступления. Чем ниже 
### расположен критерий, тем правее он будет находиться в итоговой таблице. 
### Все критерии оценки распространяются на все направления соревнований. 
### Для каждого критерия необходимо задать минимальное и максимальное 
### количество получаемых баллов. Если во время заполнения таблицы значение
### ячейки выйдет за пределы промежутка [Min;Max], оно будет заменено 
### ближайшим Min/Max значением. Критерии и Min/Max значения разделяются
### пробелом, либо знаком табуляции.
###	--------------------------------------------------------------------
###		ПРИМЕР
### --------------------------------------------------------------------
###	[criteria]
###		Критерий		Min	Max
###		-----------------------
###		Артистизм		0	10
###		Хореография		0	10
###		Техника			0	8
###		Костюм			0	7
###		Новаторство		0	10
###	[/criteria]
### --------------------------------------------------------------------
### Программа автоматически добавляет поле "Всего" для подсчета суммарного
### количества баллов.
### 	В блок [referee][/referee] добавляются судьи, оценивающие соревнование. Все судьи
### оценивают всех участников по всем направлениям. 
### 	В блок [members][/members] добавляются направления соревнований и все участники
### для данного направления. Для разделения номинаций (включая список
### участников для каждой номинации) используется либо пустая строка, либо
### индентификатор [category] перед каждой новой категорией.
###	--------------------------------------------------------------------
###		ПРИМЕР 1
### --------------------------------------------------------------------
###	[members]
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 1
###			Участник 1.1
###			Участник 1.2
###			Участник 1.3
###
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 2
###			Участник 2.1
###			Участник 2.2
###			Участник 2.3
###	[/members]
### --------------------------------------------------------------------
###		ПРИМЕР 2
### --------------------------------------------------------------------
###	[members]
###		[category]
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 1
###			Участник 1.1
###			Участник 1.2
###			Участник 1.3
###		[category]
###		НАПРАВЛЕНИЕ СОРЕВНОВАНИЙ 2
###			Участник 2.1
###			Участник 2.2
###			Участник 2.3
###	[/members]
########################################################################

[competition]
	Emotions III Part 2

[criteria]
	Артистизм		0	10
	Хореография		0	10
	Техника			0	8
	Костюм			0	7
	Новаторство		0	10
	Дополнительно	-10	10
[/criteria]


[referee]
	Ольга Кода
	Юлия Бозина
	Сергей Киргинцев
	Марина Лисина
	Алёна Ячменёва
	Александр Ячменёв
[/referee]

[members]

ART POLE PROFE women 
	Белоусова Ксения 
	Гребенкина Елизавета 
	Иванникова Анна 
	Никитина Ксения 
	Романова Мария 
	Синина Александра

POLE MEN
	Вилков Иван
	Сметанин Григорий
	Шакиров Александр

ART POLE FUTURE 
	Алексеева Наталия 
	Иванникова Анна/Гребенкина Елизавета

ART POLE STARS 
	Лань Анастасия 
	Неуймина Елена
	Шабурова Анастасия

EXOT PROFE 
	Валова Екатерина 
	Вилкова Александра 
	Гиль-Яворовская Оксана
	Зиндобрая Ира 
	Кочедыкова Анна 
	Кочетурова Ирина 
	Лакиза Нина 
	Мишагина Лена 
	Мураль Екатерина 
	Проклушина Юля 
	Шабарчина Мария

EXOT FUTURE 
	Зиндобрая Ира/Яворовская Оксана
	Кутявина Ольга 
	Небогатикова Надежда 
	Павлова Ольга 
	Савчина Любовь 
	Токтарева Люся 
	Шалда Дарья
	
СТРИП СОЛО 
	Мороз Ева 
	Павлова Ольга 
	Плясунова Кристина

СТРИП ГРУППА 
	Альфа 
	Экспромт 
	Exoic Dance Hall 
	Indigo strip group

POLE SHOW 
	Анабель 
	Magic Pole
[/members]
